{
    // These are the same with posts
    created:                    '2017-10-31T20:13:09',
    active:                     '2017-10-31T20:13:09',
    last_payout:                '1970-01-01T00:00:00',
    depth:                      1,
    children:                   0,
    net_rshares:                '9256567061',
    abs_rshares:                '9256567061',
    vote_rshares:               '9256567061',
    children_abs_rshares:       0,
    cashout_time:               '2017-11-07T20:13:09',
    max_cashout_time:           '1969-12-31T23:59:59',
    total_vote_weight:          100847,
    reward_weight:              10000,
    total_payout_value:         '0.000 SBD',
    curator_payout_value:       '0.000 SBD',
    author_rewards:             0,
    net_votes:                  1,
    root_comment:               16565163,
    max_accepted_payout:        '1000000.000 SBD',
    percent_steem_dollars:      10000,
    allow_replies:              true,
    allow_votes:                true,
    allow_curation_rewards:     true,
    beneficiaries:              [],

    // These are new fields
    url:                        '/cn/@xuzhen/cnbuddy-1#@cnbuddy/re-xuzhen-cnbuddy-1-20171031t201309429z',
    root_title:                 'cnbuddy成长日志 #1',
    pending_payout_value:       '0.020 SBD',
    total_pending_payout_value: '0.000 STEEM',
    active_votes:               [],
    replies:                    [],
    author_reputation:          '14651761715',
    promoted:                   '0.000 SBD',
    body_length:                0,
    reblogged_by:               []
}