[ 0,
  { trx_id: '9ff00b7153078ea8cdbf9812297b7eee9edc816b',
    block: 16211863,
    trx_in_block: 0,
    op_in_trx: 0,
    virtual_op: 0,
    timestamp: '2017-10-10T16:01:45',

    op: [ 'account_create_with_delegation',
          [Object -- see below]
       ]
  }
]


Object:
{
    fee: '0.500 STEEM',
    delegation: '57000.000000 VESTS',
    creator: 'steem',
    new_account_name: 'cnbuddy',
    owner: 
        {
            weight_threshold: 1,
            account_auths: [],
            key_auths: [ [Object] ]
        },
    active: 
        {
            weight_threshold: 1,
            account_auths: [],
            key_auths: [ [Object] ]
        },
    posting: 
        {
            weight_threshold: 1,
            account_auths: [],
            key_auths: [ [Object] ]
        },
    memo_key: 'STM8W8xxHXk954BJPmXekUuf9f9Ti5XshVv1SXkdVdhAzofTbxr9a',
    json_metadata: '',
    extensions: []
}
